pug_project/introduccion/landing.pug
-var titulo = "Subtitulo Principal"
-var titulos = ["Titulo Principal","Subtitulo 1","Subtitulo 2"]

doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			h2 #{titulo}
			a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 Titulo Principal
				p 
					| Lorem, ipsum dolor sit amet 
					| consectetur adipisicing elit. 
					| Consequatur nam ducimus 
					| excepturi quia quasi 
					| praesentium aspernatur 
					| dignissimos autem est, 
					| cumque voluptas minus amet 
					| numquam aliquid deleniti 
					| expedita illo obcaecati 
					| architecto.
					span Lorem ipsum dolor sit amet consectetur adipisicing.

				a.boton Leer Mas


		

pug_project/introduccion/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <h2>Subtitulo Principal</h2><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem, ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Consequatur nam ducimus 
          excepturi quia quasi 
          praesentium aspernatur 
          dignissimos autem est, 
          cumque voluptas minus amet 
          numquam aliquid deleniti 
          expedita illo obcaecati 
          architecto.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
  </body>
</html>
