pug_project/uso-includes/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Uso de Preprocesadores</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <h2>Subtitulo Principal</h2><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem, ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Consequatur nam ducimus 
          excepturi quia quasi 
          praesentium aspernatur 
          dignissimos autem est, 
          cumque voluptas minus amet 
          numquam aliquid deleniti 
          expedita illo obcaecati 
          architecto.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo Principal</h3>
          <p>Contenido 1</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Contenido 1</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Contenido 1</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Contenido 1</p>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>Home</li>
        <li>About me</li>
        <li>Contacts</li>
        <li>Blog</li>
        <li>Policy</li>
      </ul>
    </footer>
  </body>
</html>

pug_project/uso-includes/landing.pug
-var titulo = "Subtitulo Principal"
-var titulos = ["Titulo Principal","Subtitulo 1","Subtitulo 2","Subtitulo 3"]
-var usuario = 'David'
mixin caja(imagen,titulo,contenido)
	.caja
		.caja__imagen: img(src="images/"+imagen)
		.caja__contenido
			h3=titulo
			p=contenido

doctype html
html
	include ./includes/head.pug
	body
		header
			h1 PlatziGames
			h2 #{titulo}
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro

		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 Titulo Principal
				p 
					| Lorem, ipsum dolor sit amet 
					| consectetur adipisicing elit. 
					| Consequatur nam ducimus 
					| excepturi quia quasi 
					| praesentium aspernatur 
					| dignissimos autem est, 
					| cumque voluptas minus amet 
					| numquam aliquid deleniti 
					| expedita illo obcaecati 
					| architecto.
					span Lorem ipsum dolor sit amet consectetur adipisicing.

				a.boton Leer Mas
		main.contenido
			each titulo in titulos
				+caja("imagen.png",titulo,"Contenido 1")

		include ./includes/footer.pug
		
